{
    "atomType": "Molecule",
    "name": "Unistrut Angle Brace",
    "x": 0,
    "y": 0,
    "uniqueID": 235813,
    "ioValues": [
        {
            "name": "Angle",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.013333333333333334,
            "y": 0.18769230769230769,
            "uniqueID": 471876,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "A+90",
            "x": 0.34788359788359785,
            "y": 0.24,
            "uniqueID": 803494,
            "ioValues": [
                {
                    "name": "A",
                    "ioValue": 20
                }
            ],
            "currentEquation": "A+90"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4986772486772487,
            "y": 0.37538461538461537,
            "uniqueID": 907614,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235813/296106Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": -6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6150793650793651,
            "y": 0.27076923076923076,
            "uniqueID": 241081,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235813/907614Move"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 110
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6943722943722944,
            "y": 0.23384615384615384,
            "uniqueID": 101400,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235813/241081Rotate"
                },
                {
                    "name": "tag",
                    "ioValue": "Keep"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "One Side",
            "x": 0.09177489177489177,
            "y": 0.7476923076923077,
            "uniqueID": 296106,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08311688311688312,
                    "y": 0.27999999999999997,
                    "uniqueID": 548322,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20692640692640693,
                    "y": 0.2646153846153846,
                    "uniqueID": 784751,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/548322Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.6625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.30303030303030304,
                    "y": 0.24615384615384617,
                    "uniqueID": 231496,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/784751Move"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06493506493506493,
                    "y": 0.49230769230769234,
                    "uniqueID": 128914,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 1.625
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.3965367965367965,
                    "y": 0.3076923076923077,
                    "uniqueID": 945869,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/231496Extrude"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Keep"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.17922077922077922,
                    "y": 0.4861538461538462,
                    "uniqueID": 759659,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/128914Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2831168831168831,
                    "y": 0.46153846153846156,
                    "uniqueID": 819917,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/759659Move"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.41095238095238096,
                    "y": 0.5423076923076923,
                    "uniqueID": 589175,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/819917Extrude"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Keep"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5367965367965368,
                    "y": 0.44307692307692303,
                    "uniqueID": 915573,
                    "ioValues": [
                        {
                            "name": "3D shape 5",
                            "ioValue": "source/235813/296106/589175Tag"
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": "source/235813/296106/945869Tag"
                        },
                        {
                            "name": "3D shape 8",
                            "ioValue": "source/235813/296106/162776Tag"
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.6744588744588745,
                    "y": 0.3138461538461539,
                    "uniqueID": 304269,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/915573Assembly"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.1970995670995671,
                    "y": 0.7915384615384614,
                    "uniqueID": 909999,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/508131Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3304329004329004,
                    "y": 0.7607692307692308,
                    "uniqueID": 769404,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/909999Move"
                        },
                        {
                            "name": "height",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6865800865800866,
                    "y": 0.5076923076923077,
                    "uniqueID": 362216,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/706756Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06722943722943722,
                    "y": 0.89,
                    "uniqueID": 508131,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 7
                        },
                        {
                            "name": "y length",
                            "ioValue": 1.625
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.41874458874458875,
                    "y": 0.8038461538461539,
                    "uniqueID": 162776,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/769404Extrude"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Cut Away"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8,
                    "y": 0.49538461538461537,
                    "uniqueID": 656533,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/235813/296106/304269Tag"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/235813/296106/362216Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/235813/296106/242297Move"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.5930735930735931,
                    "y": 0.8953846153846153,
                    "uniqueID": 706756,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "1/2 Inch by 1 Inch Bolt",
                            "x": 0.1878787878787879,
                            "y": 0.4461538461538462,
                            "uniqueID": 575247,
                            "projectID": "280545028",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4060606060606061,
                            "y": 0.5969230769230769,
                            "uniqueID": 834262,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/235813/296106/706756/575247GitHubMolecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.3
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9826839826839827,
                            "y": 0.5,
                            "uniqueID": 516534,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/235813/296106/706756/834262Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 575247,
                            "ap2ID": 834262
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 834262,
                            "ap2ID": 516534
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7177489177489178,
                    "y": 0.8153846153846154,
                    "uniqueID": 242297,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235813/296106/706756Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9826839826839827,
                    "y": 0.5,
                    "uniqueID": 553427,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/235813/296106/656533Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 548322,
                    "ap2ID": 784751
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 784751,
                    "ap2ID": 231496
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 231496,
                    "ap2ID": 945869
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 128914,
                    "ap2ID": 759659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 945869,
                    "ap2ID": 915573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 759659,
                    "ap2ID": 819917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 819917,
                    "ap2ID": 589175
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 589175,
                    "ap2ID": 915573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 915573,
                    "ap2ID": 304269
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 304269,
                    "ap2ID": 656533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 909999,
                    "ap2ID": 769404
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 769404,
                    "ap2ID": 162776
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 362216,
                    "ap2ID": 656533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 508131,
                    "ap2ID": 909999
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 8",
                    "ap2Primary": false,
                    "ap1ID": 162776,
                    "ap2ID": 915573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 656533,
                    "ap2ID": 553427
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 706756,
                    "ap2ID": 362216
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 706756,
                    "ap2ID": 242297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 242297,
                    "ap2ID": 656533
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6476190476190475,
            "y": 0.41538461538461535,
            "uniqueID": 840048,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235813/296106Molecule"
                },
                {
                    "name": "tag",
                    "ioValue": "Keep"
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6519480519480519,
            "y": 0.6184615384615384,
            "uniqueID": 308872,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235813/241081Rotate"
                },
                {
                    "name": "tag",
                    "ioValue": "Cut Away"
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7826839826839826,
            "y": 0.44307692307692303,
            "uniqueID": 833623,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/235813/820755ExtractTag"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/235813/101400ExtractTag"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8874458874458875,
            "y": 0.5046153846153846,
            "uniqueID": 270802,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/235813/833623Difference"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/235813/960384Difference"
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5965367965367966,
            "y": 0.836923076923077,
            "uniqueID": 820755,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235813/296106Molecule"
                },
                {
                    "name": "tag",
                    "ioValue": "Cut Away"
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7636363636363637,
            "y": 0.6923076923076923,
            "uniqueID": 960384,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/235813/308872ExtractTag"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/235813/840048ExtractTag"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 367957,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/235813/270802Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "A",
            "ap2Primary": false,
            "ap1ID": 471876,
            "ap2ID": 803494
        },
        {
            "ap1Name": "result",
            "ap2Name": "y-axis degrees",
            "ap2Primary": false,
            "ap1ID": 803494,
            "ap2ID": 241081
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 907614,
            "ap2ID": 241081
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 241081,
            "ap2ID": 101400
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 241081,
            "ap2ID": 308872
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 101400,
            "ap2ID": 833623
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 296106,
            "ap2ID": 820755
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 296106,
            "ap2ID": 840048
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 296106,
            "ap2ID": 907614
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 840048,
            "ap2ID": 960384
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 308872,
            "ap2ID": 960384
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 833623,
            "ap2ID": 270802
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 270802,
            "ap2ID": 367957
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 820755,
            "ap2ID": 833623
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 960384,
            "ap2ID": 270802
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}